<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 12</title>
    <link rel="stylesheet" href="style.css">
<body>
    <main id="field">

    </main>
    <div class="input-n">
        <input onkeyup="start()" onclick="start()" type="number" id="N" max="10" min="1">
        <button onclick="start()">Add Squares</button>
    </div>
    <script src="script.js"></script>
</body>
</html>