<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="result">
        <div class="squere" id="squere"></div>
    </div>
    <div>
        <button onclick="down()">Button</button>
    </div>
    <script src="script.js"></script>
</body>
</html>